{
  "name": "temp",
  "version": "0.0.1",
  "dependencies": {
    "adminBe": "git+https://gitee.com/JSBZOrg/adminBe.git#member/wentao",
    "axios": "^0.18.0",
    "cfx.redux": "^0.1.2",
    "cfx.service": "^0.0.13",
    "coffee-require": "^0.0.4",
    "ddeyes": "^0.0.6",
    "dotenv": "^5.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "shelljs": "^0.8.1",
    "sonder.random": "^0.0.1"
  }
}
